{
  "name": "marketplace-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "dev:worker": "tsx --env-file=.env src/workers/ai.ts",
    "promote:admin": "tsx --env-file=.env scripts/promote-admin.ts"
  },
  "dependencies": {
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^5.22.0",
    "next-auth": "5.0.0-beta.25",
    "@auth/prisma-adapter": "^2.7.4",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "react-hook-form": "^7.54.0",
    "@hookform/resolvers": "^3.9.1",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.1",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@anthropic-ai/sdk": "^0.32.0",
    "stripe": "^17.4.0",
    "razorpay": "^2.9.5",
    "tailwind-merge": "^2.5.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.7.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "tailwindcss": "^3.4.16",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.4"
  }
}
